#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.java.home=C:/Users/Petru/.gradle/jdks/jetbrains_s_r_o_-21-amd64-windows.2

#Gradle
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.daemon=false