#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1024M

#Gradle
org.gradle.jvmargs=-Xmx1024M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.daemon=false